#
# updatedyndns.conf - Configuration file for UpdateDynDNS
#
# Note: DynDNS login credentials currently does not support passwords with @ or .

# DynDNS Username
dyndns_username="{CHANGE_ME}";

# DynDNS Password
dyndns_password="{CHANGE_ME}";

# DynDNS hostname(s)
dyndns_domain=( "www.mydomain.com" "www.myfluffyrabbit.com" );

# Set offline mode for hostname
# Valid values: NOCHG | YES
dyndns_offline="NOCHG";

# Update binary
# Valid values: wget | curl
dyndns_fetch_method="wget";

# IP Check
# URL to server for verifying IP address
#dyndns_ip_check_host="https://www.mydomain.com/user-agent.php?method=dyndns";
dyndns_ip_check_host="http://www.mydomain.com/user-agent.php?method=dyndns";

# HTTPS
# Whether or not to query DynDNS using https
# Valid values: yes | no
dyndns_use_https="yes";
